{
  "name": "ig-types",
  "version": "6.15.6",
  "description": "Generic JavaScript types and type extensions...",
  "main": "main.js",
  "scripts": {
    "test": "c8 node ./test.js",
    "cover": "c8 -r text -r lcov node ./test.js",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flynx/types.js.git"
  },
  "keywords": [
    "JavaScript",
    "types"
  ],
  "author": "Alex A. Naanou <alex.nanou@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/flynx/types.js/issues"
  },
  "homepage": "https://github.com/flynx/types.js#readme",
  "dependencies": {
    "ig-object": "^5.4.16",
    "object-run": "^1.0.1"
  },
  "devDependencies": {
    "c8": "^7.4.0",
    "color": "^3.1.3",
    "ig-test": "^1.4.8"
  }
}
